{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@devmesh/adapters": ["packages/adapters/src/index.ts"],
      "@devmesh/agent": ["packages/agent/src/index.ts"],
      "@devmesh/client": ["packages/client/src/index.ts"],
      "@devmesh/core": ["packages/core/src/index.ts"],
      "@devmesh/extension-api": ["packages/extension-api/src/index.ts"],
      "@devmesh/extractor": ["packages/extractor/src/index.ts"],
      "@devmesh/local-store": ["packages/local-store/src/index.ts"],
      "@devmesh/mcp-contracts": ["packages/mcp-contracts/src/index.ts"],
      "@devmesh/protocol": ["packages/protocol/src/index.ts"],
      "@devmesh/providers": ["packages/providers/src/index.ts"],
      "@devmesh/quality": ["packages/quality/src/index.ts"],
      "@devmesh/registry": ["packages/registry/src/index.ts"],
      "@devmesh/search": ["packages/search/src/index.ts"],
      "@devmesh/server": ["packages/server/src/index.ts"],
      "@devmesh/shared": ["packages/shared/src/index.ts"],
      "@devmesh/storage": ["packages/storage/src/index.ts"]
    },
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
