{
  "name": "devmesh",
  "version": "0.1.10",
  "description": "DevMesh local-first project context CLI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datawhalechina/dev-mesh.git"
  },
  "main": "./dist/index.js",
  "bin": {
    "dmx": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.6",
    "@clack/prompts": "^1.5.1",
    "@koa/router": "^15.6.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "15.0.0",
    "cytoscape": "^3.34.0",
    "koa": "2",
    "koa-bodyparser": "^4.4.1"
  },
  "devDependencies": {
    "@devmesh/client": "workspace:*",
    "@devmesh/core": "workspace:*",
    "@devmesh/mcp-contracts": "workspace:*",
    "@devmesh/shared": "workspace:*",
    "zod": "4.4.3"
  }
}
