{
  "name": "mcp-dev-mesh",
  "version": "0.1.5",
  "description": "Local-first MCP project context mesh CLI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xy200303/mcp-dev-mesh.git"
  },
  "main": "./dist/index.js",
  "bin": {
    "dmx": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@koa/router": "^15.6.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "15.0.0",
    "koa": "2",
    "koa-bodyparser": "^4.4.1"
  },
  "devDependencies": {
    "@mcp-dev-mesh/client": "workspace:*",
    "@mcp-dev-mesh/core": "workspace:*",
    "zod": "4.4.3"
  }
}
