{
  "name": "@mcp-dev-mesh/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build docs",
    "dev": "vitepress dev docs --host 127.0.0.1",
    "serve": "vitepress preview docs --host 127.0.0.1",
    "start": "vitepress dev docs --host 127.0.0.1",
    "typecheck": "vitepress build docs"
  },
  "dependencies": {
    "vitepress": "1.6.4",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "typescript": "6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
