{
  "name": "@mcp-dev-mesh/mesh-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mcp-dev-mesh/core": "workspace:*",
    "@mcp-dev-mesh/local-store": "workspace:*",
    "@mcp-dev-mesh/server": "workspace:*",
    "@mcp-dev-mesh/storage": "workspace:*",
    "commander": "15.0.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
